2018-11-20,Ethan,天津,4.5,精彩的人生 精彩的故事！发现真我的旅程，浪漫主义色彩的佳作！
2018-11-18,耐斯克,舟山,4,可能太纯粹了，总感觉不够完整。
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-11-18,耐斯克,舟山,4,可能太纯粹了，总感觉不够完整。
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
