2018-11-20,Ethan,天津,4.5,精彩的人生 精彩的故事！发现真我的旅程，浪漫主义色彩的佳作！
2018-11-18,耐斯克,舟山,4,可能太纯粹了，总感觉不够完整。
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-11-18,耐斯克,舟山,4,可能太纯粹了，总感觉不够完整。
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2018-11-20,Ethan,天津,4.5,精彩的人生 精彩的故事！发现真我的旅程，浪漫主义色彩的佳作！
2018-11-18,耐斯克,舟山,4,可能太纯粹了，总感觉不够完整。
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-11-18,耐斯克,舟山,4,可能太纯粹了，总感觉不够完整。
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-11-17,Laz966467756,庆阳,5,经典经典绝对经典
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-10-31,陌生如我_merlin,锦州,4.5,生命诚可贵
爱情价更高
若为自由故
二者皆可抛

当我听到一首优美的曲子，它只是一首曲子，随着时间的流逝，我终将忘记它。但如果，给它加上一段故事或设定一个情景，那么我将铭记她一世。
我最喜欢的并不是斗琴的片段，而是他望着她那一刻，一切成为永恒！
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2018-10-03,柴郡狗,临沂,5,陆地？陆地对我来说是一艘太大的船，一个太漂亮的女人，一段太长的旅行，一瓶太刺鼻的香水，一种我不会创作的音乐。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2018-08-27,PUE391843047,成都,5,最爱的电影，每次看都会很难过，内心会很矛盾，但支持1900的选择！
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2018-07-19,黑暗骑士,兰州,5,Danny Boodman T.D.lemon Nineteen Hundred !

169分44秒【加长版】   2018-7-16迅雷
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2018-07-17,universe猪,天津,5,我们习惯了陆地、喧嚣、身份认定和稳定的城市居所，“所有那些城市，你就是无法看见尽头。尽头？拜托！拜托你给我看它的尽头在哪？当时，站在舷梯向外看还好。我那时穿着大衣，感觉也很棒，觉得自己前途无量，然后我就要下船去。键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！活在自己的音乐中、活在自已孤独的世界中，他的人生是耐人寻味的、感动的。
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2018-06-14,Esdese19,福州,5,一生必看的10部之一
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2018-06-02,Domino.F.H,武汉,4.5,艺术宅的最高境界
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2018-04-19,天才帅少,深圳,1,看了一小时多，看不下去
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2018-04-17,shxbigfish,海门,5,看完直哭的一部电影，感动
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2018-04-12,南方的波澜,西安,5,最爱，没有之一
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2018-04-09,Decent,杭州,5,他懦弱的太真实了，真实的我都不愿相信。某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2018-03-19,越前,普洱,5,要是有1900这样的朋友 打火机都不需要了
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2018-03-17,米粒米砂,滨州,5,我的最爱，特别特别喜欢💕💕💕
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2018-03-07,飛云飛鴻,广州,5,伤痛，可也以这样展示。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2018-02-04,刘小七的MT,合肥,5,说这是三部曲中对人物内心刻画最弱的我是承认的，但是最烂的不承认，只能说三部曲各有风格，海上钢琴师的意境是美好的。
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-12-25,juses77,济南,5,孤独，响彻全篇的孤独，令人窒息的孤独，奇葩而又孤独的一生，就这么在绚烂的爆炸中走向了终结。好在还有钢琴为伴，好在还有一个不忍我离去的小号手，好在还有一个让他终于鼓起勇气，迈开下船一步的奇女子，而这些终不敌内心的孤独。
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-12-13,你大耶,天津,4.5,没有乐谱乐章，天才就是即兴发挥
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-10-03,彩笔小歆,安庆,4.5,那双美丽的眼眸中，充满孤独。
那首风雨中的钢琴曲，美到心碎💔
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-10-02,MQL13331029809,北京,5,最好的，没有之一
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-09-17,流氓囧兔0917,吴川,4.5,一份处于海洋深处的孤独……
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-09-09,昵称已存在,广州,5,非常好的故事。天才的两面 一面是即时模仿创作的钢琴师一面是面对未知不敢面对的弱小的心灵。船上度过一生 是他最优的选择
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-08-26,erised,溧阳,4.5,影史上经典的一幕，在暴风雨来临的船舷中响起的钢琴声，钢琴师在颠簸中舞蹈
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-08-20,朴灿烈i,荆门,5,。。。。感觉很有逼格。。为了自己的信念。。。。。。。
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-08-20,ADCMissFortune,中山,5,琴声响起  一切戛然而止
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-08-18,蝶舞灬狂阳,眉山,5,唯爱与音乐不可辜负
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-08-06,小鹿的床边故事,蛟河,5,终于看了这部电影、经典！
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-06-23,dioat,崇左,4,当他选择不下船的时候我的心里不知是什么感觉，只想把他拽下船，想要质问他为什么那么懦弱？
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-06-12,阿焰并没有钱,天津,4.5,非常经典的片子，1900出生在船上既是幸福也是悲剧，最后1900不愿离开船的眼神让人十分难受。蒂姆的演技非常棒，把1900这个角色塑造的很生动形象。后半段的斗琴对决可谓是经典中的经典，三场对决，1900第一场弹得圣诞颂歌，第二场弹得和对手一模一样，大家都以为这人不把比赛当回事，知道第三场对手开始纯粹秀技术了而抛弃了音乐性节奏都有点乱套了，这激怒了1900，要了跟香烟，并且帅气的回了句“这是你自找的混蛋”直接一顿快速弹奏，仿佛拥有四只手，最后弹完把香烟往琴弦上一放，点着了，十分嘲讽十分帅气。
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-06-12,zhuangalu,漳州,4,很久之前看的，忘记剧情了只记得男主琴艺高超没下过船
2017-05-28,萬里莫名,兰州,5,这部电影小时候看觉得是悲剧，长大一点以后觉得是不悲不喜，只是有点惋惜，工作以后觉得这才是good ending啊，能够一辈子坚持一件事，真的很美好。
2017-05-20,反正要换个ID,新郑,4,孤独和爱情不能共存，人的坚持抵达什么境界
2017-05-15,Kin_F,宁波,4.5,不要迷恋哥，哥只是个传说
2017-05-02,敏墉,广州,4.5,故事就这样慢慢地讲述，没有什么特别感动的情节，却能引发自己对生命，对未来，对世上一切的深思。
2017-04-29,Lenny,武汉,5,10分好评
触及灵魂深处的天赋
2017-04-23,叶慕溪,呼和浩特,5,无法形容的震撼+完美
2017-04-09,舟山加肥猫,舟山,4,可看性一般但是艺术性很强的一部影片，通过一段海上旅程展示了一个钢琴师音乐🎶之旅，赞👍
2017-04-02,paperX,湖州,5,最爱的一部电影 从此爱上钢琴
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2017-05-20,反正要换个ID,新郑,4,孤独和爱情不能共存，人的坚持抵达什么境界
2017-05-15,Kin_F,宁波,4.5,不要迷恋哥，哥只是个传说
2017-05-02,敏墉,广州,4.5,故事就这样慢慢地讲述，没有什么特别感动的情节，却能引发自己对生命，对未来，对世上一切的深思。
2017-04-29,Lenny,武汉,5,10分好评
触及灵魂深处的天赋
2017-04-23,叶慕溪,呼和浩特,5,无法形容的震撼+完美
2017-04-09,舟山加肥猫,舟山,4,可看性一般但是艺术性很强的一部影片，通过一段海上旅程展示了一个钢琴师音乐🎶之旅，赞👍
2017-04-02,paperX,湖州,5,最爱的一部电影 从此爱上钢琴
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2017-05-15,Kin_F,宁波,4.5,不要迷恋哥，哥只是个传说
2017-05-02,敏墉,广州,4.5,故事就这样慢慢地讲述，没有什么特别感动的情节，却能引发自己对生命，对未来，对世上一切的深思。
2017-04-29,Lenny,武汉,5,10分好评
触及灵魂深处的天赋
2017-04-23,叶慕溪,呼和浩特,5,无法形容的震撼+完美
2017-04-09,舟山加肥猫,舟山,4,可看性一般但是艺术性很强的一部影片，通过一段海上旅程展示了一个钢琴师音乐🎶之旅，赞👍
2017-04-02,paperX,湖州,5,最爱的一部电影 从此爱上钢琴
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2017-05-02,敏墉,广州,4.5,故事就这样慢慢地讲述，没有什么特别感动的情节，却能引发自己对生命，对未来，对世上一切的深思。
2017-04-29,Lenny,武汉,5,10分好评
触及灵魂深处的天赋
2017-04-23,叶慕溪,呼和浩特,5,无法形容的震撼+完美
2017-04-09,舟山加肥猫,舟山,4,可看性一般但是艺术性很强的一部影片，通过一段海上旅程展示了一个钢琴师音乐🎶之旅，赞👍
2017-04-02,paperX,湖州,5,最爱的一部电影 从此爱上钢琴
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2017-04-29,Lenny,武汉,5,10分好评
触及灵魂深处的天赋
2017-04-23,叶慕溪,呼和浩特,5,无法形容的震撼+完美
2017-04-09,舟山加肥猫,舟山,4,可看性一般但是艺术性很强的一部影片，通过一段海上旅程展示了一个钢琴师音乐🎶之旅，赞👍
2017-04-02,paperX,湖州,5,最爱的一部电影 从此爱上钢琴
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2017-04-23,叶慕溪,呼和浩特,5,无法形容的震撼+完美
2017-04-09,舟山加肥猫,舟山,4,可看性一般但是艺术性很强的一部影片，通过一段海上旅程展示了一个钢琴师音乐🎶之旅，赞👍
2017-04-02,paperX,湖州,5,最爱的一部电影 从此爱上钢琴
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2017-04-09,舟山加肥猫,舟山,4,可看性一般但是艺术性很强的一部影片，通过一段海上旅程展示了一个钢琴师音乐🎶之旅，赞👍
2017-04-02,paperX,湖州,5,最爱的一部电影 从此爱上钢琴
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2017-04-02,paperX,湖州,5,最爱的一部电影 从此爱上钢琴
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2017-02-25,Missumuch,成都,4.5,一个一生都在一艘穿上，有自己的乌托邦世界却也目睹过现实生活的种种，美国大部分的文艺片跟国内的比起来我觉得最大的不同就是人物刻画细腻的程度，美国的文艺片一个人的刻画会精确到每一个细节，希望国内也可以提高这方面的要求，Tim Roth第一次看他的电影还是无敌浩克，他对每一个角色的拿捏都很到位，我个人更喜欢的是他在昆汀处女电影落水狗中的表现。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2017-02-15,Ninomi98,濮阳,4,希望有一天我遇到我的【陆地】时，能够勇敢下船，去探索全新的世界
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2017-01-30,Ghn726280834,运城,5,钢琴曲都好好听
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2017-01-24,暗小鱼,北京,5,11：一部节奏很舒服的电影，1900，回归到欧洲的那个资本主义蓬勃发展的时代，一站前期骚动的时代，人们期待着更美好的未来，充斥着墙裂的愿望，有距离的情感，嘈杂的环境，艺术的发展和融合，空前决胜，也赋予了那个时代独特的魅力。在海上出生，在海上想长大，在海上出名，在海上死去。有一度，我觉得1900是懦弱的，因为他都没有勇气下船，去寻找自己想要的爱情，自己想和世人分享的音乐，展现他的梦想。但后来，他说，钢琴的键是固定的，他作为主宰可以发挥想象，弹出最美妙的音乐。但如果键太多，反而，失去了创作的认知，那不是他的键，是老天的。多像现在的我们，人最难的的就是放弃不属于自己的，把握属于自己的，然后活的精彩。
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2017-01-10,Dante,安康,5,一个钢琴天才的传说一生……1900
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2017-01-07,hqw0818,杭州,5,看完真的好心疼男主😭
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-12-26,吴大少,南通,5,孤独，什么是独孤，孤独的定义是什么，海上钢琴师，心酸，莫名的心酸
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-12-21,laurie婷,北京,5,这个导演 我是真服气
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-19,Jansen,福州,4,保持了时光三部曲的一贯步调，充满了回忆与感动的作品
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-18,谁煮饭,广州,5,一部令人感到孤独的电影。😄
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-17,小峰峰,蓬莱,5,如果我是1900，我会选择下船。
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-16,roe如,长乐,5,很久以前就想看的电影，终于找了一个完整的时间把它看完，超享受！电影虽以悲剧结尾，但于我看来，这或许是对1900最好的结局吧！笑中有泪，泪中有感动，他一生与自己为伴，知道自己是谁，要什么，终点在哪，很幸运！！！
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-15,晓魚魚,北京,4.5,有特长的人都是这么让人心痛。
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-14,hnht2015,绵阳,4.5,太好看了！！
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-13,LionelMessi,上海,5,这部电影不仅讲述的是一个人的传奇，它本身也是一个奇迹。1900诞生在维珍妮娅号的那刻就注定了一场悲剧。Tim Roth的演绎精湛到极致，船客纷纷奔向他们深爱的美利坚，1900在船舱中的眼神，承载了一种深到骨髓的孤独，喧嚣后的寂寞，令人窒息般的感同身受。在导演加长版中，丰富了那条唯一的爱情线索，满怀憧憬，却仍旧冲不破对没有尽头的城市的恐惧，悲剧色彩如泼墨似的，在电影的画卷上越发浓郁。除此之外，不得不提到20世纪最著名的意大利电影配乐大师埃尼奥•莫里康内，他为影片创造出的音乐意境，甚至要超越了画面美。由其是那首playing love，和电影的主题高度契合，一个漂泊的灵魂，一首美到心碎的琴曲。
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-05,一路默陌,温州,4,终其一生，我们总要有一个可以为之死去的目标
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-12-03,MUFFINS0904,北京,5,另一种人生境界吧
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-11-30,gohakunan,北京,3,看不懂，理解不了这么文艺的电影，他是爱上他的大海和邮轮了么？
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-11-29,Lan844739434,南京,5,我也想在迷途的人群中保持澄净坚定的目光
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-11-20,比卡丘,昆明,4.5,人人都有自己的归属
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-11-19,啊哈,广州,5,非常理解1900宁愿死在船上而不愿意下陆地的原因，也很羡慕他，这是一个最好的结局
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-10-05,Sherlock5254,郑州,0,好伙计再怎么也不会让他在船上等死
2016-10-01,wongmen,四会,5,完美，最爱的电影之一
2016-08-22,bombabcd,盘锦,5,我要是小胖子，打昏了也得把1900带下船
2016-08-19,奶酪小生,天津,5,音乐课看的 虽然断断续续 但感人至深
2016-08-19,开不了口Lam,重庆,4.5,1900的一生
2016-08-12,lunarwong2014,上海,5,看到你离大陆一步之遥却转身的那一刻我不知为何哭得稀里哗啦
2016-08-10,Yicek,上海,3.5,觉得太深奥了
2016-08-10,开心就好842,惠州,4.5,感觉到一种深深的孤独
2016-08-04,萱gg,长沙,4.5,很久以前 老师上课给我们看的 好看
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-08-22,bombabcd,盘锦,5,我要是小胖子，打昏了也得把1900带下船
2016-08-19,奶酪小生,天津,5,音乐课看的 虽然断断续续 但感人至深
2016-08-19,开不了口Lam,重庆,4.5,1900的一生
2016-08-12,lunarwong2014,上海,5,看到你离大陆一步之遥却转身的那一刻我不知为何哭得稀里哗啦
2016-08-10,Yicek,上海,3.5,觉得太深奥了
2016-08-10,开心就好842,惠州,4.5,感觉到一种深深的孤独
2016-08-04,萱gg,长沙,4.5,很久以前 老师上课给我们看的 好看
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-08-19,奶酪小生,天津,5,音乐课看的 虽然断断续续 但感人至深
2016-08-19,开不了口Lam,重庆,4.5,1900的一生
2016-08-12,lunarwong2014,上海,5,看到你离大陆一步之遥却转身的那一刻我不知为何哭得稀里哗啦
2016-08-10,Yicek,上海,3.5,觉得太深奥了
2016-08-10,开心就好842,惠州,4.5,感觉到一种深深的孤独
2016-08-04,萱gg,长沙,4.5,很久以前 老师上课给我们看的 好看
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-08-19,开不了口Lam,重庆,4.5,1900的一生
2016-08-12,lunarwong2014,上海,5,看到你离大陆一步之遥却转身的那一刻我不知为何哭得稀里哗啦
2016-08-10,Yicek,上海,3.5,觉得太深奥了
2016-08-10,开心就好842,惠州,4.5,感觉到一种深深的孤独
2016-08-04,萱gg,长沙,4.5,很久以前 老师上课给我们看的 好看
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-08-12,lunarwong2014,上海,5,看到你离大陆一步之遥却转身的那一刻我不知为何哭得稀里哗啦
2016-08-10,Yicek,上海,3.5,觉得太深奥了
2016-08-10,开心就好842,惠州,4.5,感觉到一种深深的孤独
2016-08-04,萱gg,长沙,4.5,很久以前 老师上课给我们看的 好看
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-08-10,Yicek,上海,3.5,觉得太深奥了
2016-08-10,开心就好842,惠州,4.5,感觉到一种深深的孤独
2016-08-04,萱gg,长沙,4.5,很久以前 老师上课给我们看的 好看
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-08-10,开心就好842,惠州,4.5,感觉到一种深深的孤独
2016-08-04,萱gg,长沙,4.5,很久以前 老师上课给我们看的 好看
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-08-04,萱gg,长沙,4.5,很久以前 老师上课给我们看的 好看
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-08-02,米米and米米,成都,4.5,相当不错，开头略显陈乏，但后面越来越精彩，结尾处不禁潸然泪下。简单而不简单的人生。
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-07-27,大太阳,绥化,4.5,一辈子没离开过轮船，
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-07-26,JIAFederer,北京,5,沉浸在自己的世界，不问陌路的前途
2016-07-18,Silvia洛可可,天津,5,看过很多遍的电影，每一次都有新的感动
2016-07-02,底色杯,淄博,5,看了天堂三部曲的两部，总结朱塞佩托纳多雷就是：传奇的见证 悲剧浅藏的平淡美好
2016-06-24,鱼弄弄,南通,5,可帅了1900
2016-06-18,沐小夕,绵阳,4.5,生于船，终于船，一生挚爱钢琴，活在自己的世界，绝世而孤立！也曾动心也曾想走出去，然而尘世的喧嚣总是让他止步，或许1990本是天上遗落的精灵，他不存在于世间，小时候看的让人捉急现在突然懂了！
2016-06-24,鱼弄弄,南通,5,可帅了1900
2016-06-18,沐小夕,绵阳,4.5,生于船，终于船，一生挚爱钢琴，活在自己的世界，绝世而孤立！也曾动心也曾想走出去，然而尘世的喧嚣总是让他止步，或许1990本是天上遗落的精灵，他不存在于世间，小时候看的让人捉急现在突然懂了！
2016-06-18,沐小夕,绵阳,4.5,生于船，终于船，一生挚爱钢琴，活在自己的世界，绝世而孤立！也曾动心也曾想走出去，然而尘世的喧嚣总是让他止步，或许1990本是天上遗落的精灵，他不存在于世间，小时候看的让人捉急现在突然懂了！
2016-05-28,HanBracky,武汉,5,音乐太美了。
2016-05-26,Fernando,重庆,5,最大的幸事就是弹奏钢琴！1900弹奏的是自己的一生！
2016-05-18,平凡的幸运,连江,5,网上太多影评了，在此不想多做评论，标注一下，看过^_^
2016-05-08,runner,北京,4.5,上一辈的生活和1900很像，熟悉的城市、熟悉的工作和熟悉的人，在很少的生活变量里寻找更多可能。
我们这一代生来面对不断变换的人、环境，少的是熟悉感。能让自己感到熟悉的，只有镜子里那个人。学着和自己在一起。
2016-05-08,木槿西月锦绣,北京,3.5,看不进去……
2016-05-26,Fernando,重庆,5,最大的幸事就是弹奏钢琴！1900弹奏的是自己的一生！
2016-05-18,平凡的幸运,连江,5,网上太多影评了，在此不想多做评论，标注一下，看过^_^
2016-05-08,runner,北京,4.5,上一辈的生活和1900很像，熟悉的城市、熟悉的工作和熟悉的人，在很少的生活变量里寻找更多可能。
我们这一代生来面对不断变换的人、环境，少的是熟悉感。能让自己感到熟悉的，只有镜子里那个人。学着和自己在一起。
2016-05-08,木槿西月锦绣,北京,3.5,看不进去……
2016-05-18,平凡的幸运,连江,5,网上太多影评了，在此不想多做评论，标注一下，看过^_^
2016-05-08,runner,北京,4.5,上一辈的生活和1900很像，熟悉的城市、熟悉的工作和熟悉的人，在很少的生活变量里寻找更多可能。
我们这一代生来面对不断变换的人、环境，少的是熟悉感。能让自己感到熟悉的，只有镜子里那个人。学着和自己在一起。
2016-05-08,木槿西月锦绣,北京,3.5,看不进去……
2016-05-08,runner,北京,4.5,上一辈的生活和1900很像，熟悉的城市、熟悉的工作和熟悉的人，在很少的生活变量里寻找更多可能。
我们这一代生来面对不断变换的人、环境，少的是熟悉感。能让自己感到熟悉的，只有镜子里那个人。学着和自己在一起。
2016-05-08,木槿西月锦绣,北京,3.5,看不进去……
2016-05-08,木槿西月锦绣,北京,3.5,看不进去……
2016-04-09,我们都爱Totoro,成都,5,超爱，看了无数遍
2016-03-27,非凡蛋,长春,5,经典，非常的经典
2016-03-27,非凡蛋,长春,5,经典，非常的经典
